<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartScreenViewController">
            <connections>
                <outlet property="buttonStart" destination="IcU-w6-qjh" id="4rE-CI-MrN"/>
                <outlet property="labelGreetings" destination="Qcf-vf-GWc" id="2B0-a4-NvP"/>
                <outlet property="view" destination="iN0-l3-epB" id="LUr-cK-xxv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-w6-qjh" customClass="ActionButton">
                    <rect key="frame" x="179" y="607" width="61" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Pts-Fd-IRr"/>
                        <constraint firstAttribute="height" constant="55" id="vha-iO-Cxr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <state key="normal" title="START"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-vf-GWc">
                    <rect key="frame" x="126" y="149" width="162" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IcU-w6-qjh" secondAttribute="bottom" constant="100" id="5Mv-cs-4ji"/>
                <constraint firstItem="Qcf-vf-GWc" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aBU-jJ-X59"/>
                <constraint firstItem="Qcf-vf-GWc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="115" id="hAP-P5-7k9"/>
                <constraint firstItem="IcU-w6-qjh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qyk-h5-mOp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
